<resources>
    <string name="app_name">wsb</string>
    <string name="task_group">Grupy zadań</string>
    <string name="task_list">Lista zadań</string>
    <string name="add">Dodaj</string>
    <string name="group_name">Nazwa grupy</string>
    <string name="remove_button">Usuń</string>
    <string name="return_button">Powrót</string>
    <string name="amount">Ilość</string>
</resources>